[flake8]
max-line-length = 88

[tox]
envlist = py27,py37,flake8,black

[testenv]
commands = pytest --junitxml=/tmp/test-reports/junit-{envname}.xml tests/unit_test.py {posargs}

[testenv:integration]
basepython = python3
commands = pytest tests/integration_test.py {posargs}

[testenv:py27]
deps = mock

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_circleci_parallelized.py setup.py tests

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --check pytest_circleci_parallelized.py setup.py tests
